REACT_APP_SUPABASE_URL=https://awlsmfhxcsifabyanwfv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bHNtZmh4Y3NpZmFieWFud2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjY5MjQsImV4cCI6MjA4NTEwMjkyNH0.-ootokSmc-LeC4F58vAj_BmFzDlKsRakl7GMfJm4EyY
REACT_APP_BACKEND_URL=https://api.typehype.io
